# sorteams

./: README.md  VRAU.Sorteams.sln
src/VRAU.Sorteams.Domain/: VRAU.Sorteams.Domain.csproj
src/VRAU.Sorteams.Domain/Context/: SorteamsContext.cs
src/VRAU.Sorteams.Domain/Entities/: Configuration.cs  Game.cs  Player.cs  Sport.cs  Team.cs
src/VRAU.Sorteams.Domain/Entities/Common/: EntityBase.cs
src/VRAU.Sorteams.Domain/Mappings/: ConfigurationMap.cs  GameMap.cs  PlayerMap.cs  SportMap.cs  TeamMap.cs
src/VRAU.Sorteams.Domain/Migrations/: 20240508160631_InitialMigration.Designer.cs  20240508160631_InitialMigration.cs  SorteamsContextModelSnapshot.cs
src/VRAU.Sorteams.WebApi/: Dockerfile  Program.cs  VRAU.Sorteams.WebApi.csproj  VRAU.Sorteams.WebApi.http  appsettings.Development.json  appsettings.json
src/VRAU.Sorteams.WebApi/Configuration/: DatabaseSetup.cs  DependencyInjectionSetup.cs
src/VRAU.Sorteams.WebApi/Properties/: launchSettings.json
